<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: teal;
            font-weight: 700;
        }
        .middle-person:focus{
            color: violet;
            font-weight: 700;
        }
        a:visited{
            color: tomato;
        }
        li:first-child{
            color: yellowgreen;
        }
        li:last-child{
            background-color: brown;
        }
        li:nth-child(2n){
            color: chocolate;
        }
        li:nth-child(2n+1){
            background-color: darkgray;
        }
        h3::before{
            content:'hello ';
        }
        .speacial::after{
            content:' gello';
            font-size: 12px;
            background-color:burlywood;
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input class="middle-person" name="" id="">
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <br>
    <a href="https://www.google.com/">google a jau</a>
    <a href="https://www.underconsideration.com/brandnew/">never visited</a>
    <a href="https://web.programming-hero.com/">programming hero ta jau</a>
    <h3>middle size header-1</h3>
    <h3 class="speacial">middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3 class="speacial">middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3 class="speacial">middle size header-6</h3>
    <ul>
        <li>Nosia</li>
        <li>Ripa</li>
        <li>Jelly</li>
        <li>Mita</li>
        <li>Mishuk</li>
        <li>Srabony</li>
        <li>Choity</li>
        <li>Madhobi</li>
        <li>Mohima</li>
    </ul>
</body>
</html>